<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageViewPicture"
            android:layout_marginRight="10dp"

    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:text="title"
                android:textSize="30sp"

        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDescription"
                android:text="description"
                android:textSize="20sp"
        />

    </LinearLayout>
</LinearLayout>
